# SimpleMall

./: .gitignore  README.md  pom.xml  readme.txt
src/main/java/com/cskaoyan/mall/controller/admin/: AdminServlet.java  GoodsServlet.java  OrderServlet.java  UserServlet.java
src/main/java/com/cskaoyan/mall/controller/mall/: GoodsMallServlet.java  IndexServlet.java  OrderMallServlet.java  UserMallServlet.java
src/main/java/com/cskaoyan/mall/filter/: ApplicationFilter.java  MallFilter.java
src/main/java/com/cskaoyan/mall/mapper/: AdminMapper.java  GoodsMapper.java  OrderMapper.java  UserMapper.java
src/main/java/com/cskaoyan/mall/model/bean/: Admin.java  Category.java  Comment.java  Goods.java  Message.java  Orders.java  Reply.java  Spec.java  User.java
src/main/java/com/cskaoyan/mall/model/bo/adminBo/: AdminAddBo.java  AdminChangePwdBO.java  AdminLoginBo.java  AdminSearchBo.java  AdminUpdateBo.java  LogoutBO.java
src/main/java/com/cskaoyan/mall/model/bo/commentBO/: CommentBO.java
src/main/java/com/cskaoyan/mall/model/bo/goodsBo/: AskGoodsMsgBO.java  GoodsAddBO.java  GoodsAddSpecBO.java  GoodsUpdateBO.java
src/main/java/com/cskaoyan/mall/model/bo/messageBO/: ReplyBO.java
src/main/java/com/cskaoyan/mall/model/bo/orderBO/: AddOrderBO.java  CartBO.java  CartListBO.java  ChangeOrderBO.java  GetOrderByStateBO.java  OrdersByPagesBO.java
src/main/java/com/cskaoyan/mall/model/bo/userBO/: UserChangePwdBO.java  UserLoginBo.java  UserSignUpBO.java
src/main/java/com/cskaoyan/mall/model/vo/adminVo/: AdminLoginVo.java  AllAdminsVO.java  BaseRespVo.java
src/main/java/com/cskaoyan/mall/model/vo/commentVO/: CommentVO.java
src/main/java/com/cskaoyan/mall/model/vo/goodsVO/: GoodsByTypeVO.java  GoodsInfoVO.java  GoodsMallVO.java  GoodsMsgVO.java
src/main/java/com/cskaoyan/mall/model/vo/messageVO/: NoReplyMsgVO.java  RepliedMsgVO.java  Userrr.java
src/main/java/com/cskaoyan/mall/model/vo/orderVO/: CurSpec.java  CurState.java  MallOrdersVO.java  OrdersByPagesVO.java  OrdersVO.java  ShowVO.java  States.java  UserVO.java
src/main/java/com/cskaoyan/mall/model/vo/userVo/: AllUsersVO.java  UserLoginVO.java  UserSignUpVO.java
src/main/java/com/cskaoyan/mall/service/: AdminService.java  AdminServiceImpl.java  GoodsService.java  GoodsServiceImpl.java  OrderService.java  OrderServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/cskaoyan/mall/test/: MyTest.java
src/main/java/com/cskaoyan/mall/utils/: FileUploadUtils.java  HttpUtils.java  MybatisUtils.java
src/main/resources/: mybatis.xml
src/main/resources/com/cskaoyan/mall/mapper/: AdminMapper.xml  GoodsMapper.xml  OrderMapper.xml  UserMapper.xml
src/main/webapp/: hello.html
src/test/java/com/cskaoyan/: MyTest.java
